<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Online</title>
</head>
<body>
    <center><h1>CV Online</h1></center>
    <center><img src="Alfi Rizieq Husaini Daulay_Formal_1x1.jpg" width="200" alt=""></center>
    
    <h2>Personal Information</h2>
    <p>Name : Alfi Rizieq Husaini Daulay</p>
    <p>Place and Date of birth : P. Siantar, 09 April 2003</p>
    <p>Religion : Moslem</p>
    <p>Gender : Male</p>

    <h2>Education History</h2>
        <b><ul>Telkom University | 2021 - Now</ul></b>
        <ul>
            <li>Information System</li>
        </ul>
        <b><ul>SMA N 1 Matauli Pandan | 2018 - 2021</ul></b>
        <ul>
            <li>Natural Sciences Major</li>
        </ul>

    <h2>Summary</h2>
    <p>An undergraduate student who has high enthusiasm to seek new experience, especially in HR Analytics, Strategist and Operations sector. A proactive learner seeking opportunitiesto utilize organizational and interpersonal abilities to contribute to a dynamic team and achieve professional growth</p>
</body>
</html>
